
# CKAN databases
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB=ckandb
DATASTORE_DB=datastore
CKAN__FAVICON=https://ckan.tacc.utexas.edu/favicon.ico

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# CKAN core
CKAN_VERSION=2.10.0
CKAN_SITE_ID=default
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_MAIL_FROM=ckan@localhost
CKAN_MAX_UPLOAD_SIZE_MB=100

# Solr
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

# Extensions
CKAN__PLUGINS="image_view text_view datatables_view datastore datapusher envvars spatial_metadata spatial_query geo_view scheming_datasets scheming_groups scheming_organizations dso_scheming tacc_theme showcase"

# Harvest
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# Spatial plugin configuration
CKANEXT__SPATIAL__SEARCH__BACKEND=solr-bbox
CKANEXT__SPATIAL__COMMON_MAP__TYPE=OpenStreetMap.Mapnik

# Scheming plugin configuration
CKAN___SCHEMING__DATASET_SCHEMAS="ckanext.dso_scheming:ckan_dataset.yaml ckanext.dso_scheming:mint_dataset.yaml ckanext.dso_scheming:subside_dataset.yaml"
CKAN___SCHEMING__PRESETS="ckanext.scheming:presets.json ckanext.dso_scheming:mint_presets.json"

# Custom settings
CKAN_SITE_URL=http://localhost:5000
CKAN__THEME=ckanext/tacc_theme


CKAN__CORS__ORIGIN_ALLOW_ALL = True