# CKAN databases
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB=ckandb
DATASTORE_DB=datastore
CKAN__FAVICON=https://ckan.tacc.utexas.edu/favicon.ico

# CKAN core
CKAN_VERSION=2.9.11
CKAN_SITE_ID=default
CKAN_SITE_URL=https://ckan.tacc.utexas.edu
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_MAIL_FROM=ckan@localhost
CKAN_MAX_UPLOAD_SIZE_MB=1000
TZ=UTC

# Solr
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

# Extensions
CKAN__PLUGINS="datatables_view text_view image_view audio_view video_view webpage_view pdf_view datapusher envvars spatial_metadata spatial_query geo_view scheming_datasets scheming_groups scheming_organizations dso_scheming tacc_theme showcase oauth2"
CKAN__VIEWS__DEFAULT_VIEWS = "image_view text_view datatables_view pdf_view geojson_view"

# Harvest
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# Spatial
CKANEXT__SPATIAL__SEARCH__BACKEND=solr-bbox
CKANEXT__SPATIAL__COMMON_MAP__TYPE=OpenStreetMap.Mapnik

# OAuth2
CKAN_OAUTH2_REGISTER_URL=https://portals.tapis.io/auth/sign-up
CKAN_OAUTH2_RESET_URL=https://portals.tapis.io/auth/password/new
CKAN_OAUTH2_EDIT_URL=https://portals.tapis.io/auth/settings
CKAN_OAUTH2_AUTHORIZATION_ENDPOINT=https://portals.tapis.io/v3/oauth2/authorize
CKAN_OAUTH2_TOKEN_ENDPOINT=https://portals.tapis.io/v3/oauth2/tokens
CKAN_OAUTH2_PROFILE_API_URL=https://portals.tapis.io/v3/oauth2/userinfo
CKAN_OAUTH2_SCOPE='openid profile email'
CKAN_OAUTH2_REMEMBERER_NAME=auth_tkt
CKAN_OAUTH2_PROFILE_API_USER_FIELD='username'
CKAN_OAUTH2_PROFILE_API_FULLNAME_FIELD='given_name'
CKAN_OAUTH2_PROFILE_API_LASTNAME_FIELD='last_name'
CKAN_OAUTH2_PROFILE_API_FIRSTNAME_FIELD='given_name'
CKAN_OAUTH2_PROFILE_API_MAIL_FIELD='email'
CKAN_OAUTH2_AUTHORIZATION_HEADER='authorization'
CKAN_OAUTH2_JWT_ENABLE=true

# Custom settings
CKAN_SITE_URL=https://ckan.tacc.utexas.edu

CKAN___SCHEMING__DATASET_SCHEMAS="ckanext.dso_scheming:ckan_dataset.yaml ckanext.dso_scheming:mint_dataset.yaml ckanext.dso_scheming:subside_dataset.yaml"
CKAN___SCHEMING__PRESETS="ckanext.scheming:presets.json ckanext.dso_scheming:mint_presets.json"
