# Host Ports
CKAN_PORT_HOST=5000
NGINX_PORT_HOST=80
NGINX_SSLPORT_HOST=443


# CKAN databases
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=db
CKAN_DB_USER=ckandbuser
CKAN_DB_PASSWORD=ckandbpassword
CKAN_DB=ckandb
DATASTORE_READONLY_USER=datastore_ro
DATASTORE_READONLY_PASSWORD=datastore
DATASTORE_DB=datastore
CKAN_SQLALCHEMY_URL=postgresql://ckandbuser:ckandbpassword@db/ckandb
CKAN_DATASTORE_WRITE_URL=postgresql://ckandbuser:ckandbpassword@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# CKAN core
CKAN_VERSION=2.8.0
CKAN_SITE_ID=default
CKAN___BEAKER__SESSION__SECRET=CHANGE_ME
CKAN___API_TOKEN__JWT__ENCODE__SECRET=CHANGE_ME
CKAN___API_TOKEN__JWT__DECODE__SECRET=CHANGE_ME
CKAN_STORAGE_PATH=/var/lib/ckan
CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost
CKAN_MAX_UPLOAD_SIZE_MB=1000
TZ=UTC
CKAN__THEME=ckanext-tacc_theme/tacc_theme
CKAN__AUTH__CREATE_USER_VIA_API=True

# Solr
SOLR_IMAGE_VERSION=2.10-solr9-spatial
CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan

# Redis
REDIS_VERSION=6
CKAN_REDIS_URL=redis://redis:6379/1
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Datapusher
DATAPUSHER_VERSION=0.0.20
CKAN_DATAPUSHER_URL=http://datapusher:8800
CKAN__DATAPUSHER__CALLBACK_URL_BASE=http://ckan:5000

# Extensions
CKAN__PLUGINS="image_view text_view datatables_view datastore datapusher envvars oauth2 spatial_metadata spatial_query geo_view tacc_theme showcase"

# Harvest
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1

# OAuth2 Configuration
CKAN_OAUTH2_REGISTER_URL=https://portals.tapis.io/auth/sign-up
CKAN_OAUTH2_RESET_URL=https://portals.tapis.io/auth/password/new
CKAN_OAUTH2_EDIT_URL=https://portals.tapis.io/auth/settings
CKAN_OAUTH2_AUTHORIZATION_ENDPOINT=https://portals.tapis.io/v3/oauth2/authorize
CKAN_OAUTH2_TOKEN_ENDPOINT=https://portals.tapis.io/v3/oauth2/tokens
CKAN_OAUTH2_PROFILE_API_URL=https://portals.tapis.io/v3/oauth2/userinfo
CKAN_OAUTH2_SCOPE='openid profile email'
CKAN_OAUTH2_REMEMBERER_NAME=auth_tkt
CKAN_OAUTH2_PROFILE_API_USER_FIELD='username'
CKAN_OAUTH2_PROFILE_API_FULLNAME_FIELD='given_name'
CKAN_OAUTH2_PROFILE_API_LASTNAME_FIELD='last_name'
CKAN_OAUTH2_PROFILE_API_FIRSTNAME_FIELD='given_name'
CKAN_OAUTH2_PROFILE_API_MAIL_FIELD='email'
CKAN_OAUTH2_AUTHORIZATION_HEADER=Bearer
CKAN_OAUTH2_JWT_ENABLE=false

# Spatial
CKANEXT__SPATIAL__SEARCH__BACKEND=solr-bbox
CKANEXT__SPATIAL__COMMON_MAP__TYPE=OpenStreetMap.Mapnik

# Custom settings
CKAN_SITE_URL=https://ckan.tacc.utexas.edu
CKAN_OAUTH2_CLIENT_ID=CHANGE_ME
CKAN_OAUTH2_CLIENT_SECRET=CHANGE_ME