[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/potree/i18n/ckanext-potree.pot
width = 80

[init_catalog]
domain = ckanext-potree
input_file = ckanext/potree/i18n/ckanext-potree.pot
output_dir = ckanext/potree/i18n

[update_catalog]
domain = ckanext-potree
input_file = ckanext/potree/i18n/ckanext-potree.pot
output_dir = ckanext/potree/i18n
previous = true

[compile_catalog]
domain = ckanext-potree
directory = ckanext/potree/i18n
statistics = true
